# lz-lite

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/run/perry/lz/: App.kt
app/src/main/java/run/perry/lz/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  BaseMvi.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/run/perry/lz/data/: AppStore.kt  ENV.kt
app/src/main/java/run/perry/lz/data/room/: DatabaseManager.kt  LzDatabase.kt
app/src/main/java/run/perry/lz/data/room/dao/: AlbumDao.kt  BannerDao.kt  MusicDao.kt  PlaylistDao.kt
app/src/main/java/run/perry/lz/data/room/entity/: AlbumEntity.kt  BannerEntity.kt  MusicEntity.kt  SongEntity.kt
app/src/main/java/run/perry/lz/data/store/: Providers.kt  Store.kt  StoreProvider.kt
app/src/main/java/run/perry/lz/di/: AppModule.kt
app/src/main/java/run/perry/lz/domain/bean/: Config.kt  Music.kt
app/src/main/java/run/perry/lz/domain/http/: RetrofitHelper.kt
app/src/main/java/run/perry/lz/domain/http/api/: ApiService.kt  RawService.kt
app/src/main/java/run/perry/lz/domain/http/utils/: ApiException.kt  Interceptor.kt  SSL.kt  URL.kt
app/src/main/java/run/perry/lz/domain/model/: SleepTimerModel.kt
app/src/main/java/run/perry/lz/domain/repository/: ApiRepository.kt  RawRepository.kt
app/src/main/java/run/perry/lz/player/: MediaCacheManager.kt  MusicService.kt  PlayMode.kt  PlayState.kt  PlayerController.kt  PlayerControllerImpl.kt  PlayerManager.kt  ProxyCacheManager.kt
app/src/main/java/run/perry/lz/player/datasource/: MusicDataSource.java  OnlineMusicDataSource.java  OnlineMusicUriFetcher.kt
app/src/main/java/run/perry/lz/ui/: BootActivity.kt
app/src/main/java/run/perry/lz/ui/adapter/: AlbumAdapter.kt  AlbumHeaderAdapter.kt  MusicAdapter.kt  SleepTimerAdapter.kt
app/src/main/java/run/perry/lz/ui/components/: JukeboxBgLayout.kt  LoadingDialog.kt  MarqueeTextView.kt  RatioImageView.kt  SleepTimerSheet.kt  SpinCoverView.kt  SplashView.kt  SquareImageView.kt  TipsDialog.kt  VinylAlbumView.kt
app/src/main/java/run/perry/lz/ui/intent/: AlbumIntent.kt  BootIntent.kt  LyricIntent.kt  MainIntent.kt  MusicIntent.kt  MusicSearchIntent.kt  PlaylistIntent.kt
app/src/main/java/run/perry/lz/ui/screen/: AboutActivity.kt  AlbumFragment.kt  LyricFragment.kt  MainActivity.kt  MusicActivity.kt  MusicSearchActivity.kt  PlayerActivity.kt  PlayerFragment.kt  PlaylistActivity.kt  SettingActivity.kt  ShareActivity.kt  VideoFragment.kt
app/src/main/java/run/perry/lz/ui/state/: AlbumState.kt  BootState.kt  LyricState.kt  MainState.kt  MusicSearchState.kt  MusicState.kt  PlaylistState.kt
app/src/main/java/run/perry/lz/ui/vm/: AlbumViewModel.kt  BootViewModel.kt  LyricViewModel.kt  MainViewModel.kt  MusicSearchViewModel.kt  MusicViewModel.kt  PlaylistViewModel.kt
app/src/main/java/run/perry/lz/utils/: ActivityManager.kt  BitmapBlurHelper.kt  Ext.kt  FragmentSwitcher.kt  Log.kt  LrcCache.kt  MusicHelper.kt  Toaster.kt  Umeng.kt  Updater.kt
app/src/main/res/drawable/: bg_playing_cover_border.xml  ic_about.xml  ic_adjust.xml  ic_album.xml  ic_bar_pause.xml  ic_bar_play.xml  ic_bar_playlist.xml  ic_lrc_play.xml  ic_notifcation_lizi.xml  ic_player_next.xml  ic_playing.xml  ic_repeat_list.xml  ic_repeat_reverse.xml  ic_repeat_shuffle.xml  ic_repeat_single.xml  ic_right_more.xml  ic_setting.xml  ic_timer.xml  ic_toast_error.xml  ic_toast_info.xml  ic_toast_success.xml  ic_toast_warning.xml  ic_video.xml  level_list_play_mode.xml  shape_jukebox_bg_default.xml  shape_shadow_to_bottom.xml  shape_sound_quality_tag_bg.xml  shape_toolbar_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_boot.xml  activity_main.xml  activity_music.xml  activity_player.xml  activity_playlist.xml  activity_search_music.xml  activity_setting.xml  activity_share.xml  dialog_loading.xml  dialog_tips.xml  fragment_album.xml  fragment_lyric.xml  fragment_player.xml  fragment_video.xml  item_album.xml  item_header_album.xml  item_header_album_banner.xml  item_music.xml  item_sleep_timer.xml  nav_header_main.xml  sheet_sleep_timer.xml  toast_error.xml  toast_info.xml  toast_success.xml  toast_warning.xml  view_main_play_bar.xml  view_music_header.xml  view_music_play_all.xml  view_rv_state.xml
app/src/main/res/menu/: menu_main_drawer.xml  menu_toolbar_more_default.xml
app/src/main/res/raw/: lottie_loading.json  music.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: wallyperry.jks
