[versions]
agp = "8.10.0"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
coreKtx = "1.16.0"
activity = "1.10.1"
fragment = "1.8.6"
appcompat = "1.7.0"
viewmodelKtx = "2.9.0"
swiperefresh = "1.1.0"
material = "1.12.0"
room = "2.7.1"
debugDb = "1.0.7"
coroutines = "1.10.1"
okhttp = "5.0.0-alpha.14"
retrofit = "2.11.0"
koin = "3.5.6"
coil = "2.7.0"
lottie = "6.6.6"
updateapp = "4.3.6"
immersionbar = "3.2.2"
shadowlayout = "3.4.1"
autosize = "v1.2.1"
toaster = "12.8"
banner = "2.2.3"
brvah = "4.1.4"
lyric = "2.2.1"
fadingedge = "1.0.0"
media3 = "1.6.1"
videocache = "2.7.1"
umcommon = "9.8.2"
umasms = "1.8.7.2"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodelKtx" }
androidx-swiperefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefresh" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
debug-db = { group = "com.github.amitshekhariitbhu.Android-Debug-Database", name = "debug-db", version.ref = "debugDb" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
squareup-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }

koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
updateapp = { group = "io.github.azhon", name = "appupdate", version.ref = "updateapp" }
immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionbar" }
immersionbar-ktx = { group = "com.geyifeng.immersionbar", name = "immersionbar-ktx", version.ref = "immersionbar" }

github-shadowlayout = { group = "com.github.lihangleo2", name = "ShadowLayout", version.ref = "shadowlayout" }
github-autosize = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version.ref = "autosize" }
github-toaster = { group = "com.github.getActivity", name = "Toaster", version.ref = "toaster" }
github-banner = { group = "io.github.youth5201314", name = "banner", version.ref = "banner" }
github-brvah = { group = "io.github.cymchad", name = "BaseRecyclerViewAdapterHelper4", version.ref = "brvah" }
github-lyric = { group = "com.github.wangchenyan", name = "lrcview", version.ref = "lyric" }
github-fadingedge = { group = "com.github.bosphere.android-fadingedgelayout", name = "fadingedgelayout", version.ref = "fadingedge" }

media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-exo = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exo-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-exo-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-exo-workmanager = { group = "androidx.media3", name = "media3-exoplayer-workmanager", version.ref = "media3" }
media3-database = { group = "androidx.media3", name = "media3-database", version.ref = "media3" }
media3-datasource = { group = "androidx.media3", name = "media3-datasource", version.ref = "media3" }
media3-datasource-rtmp = { group = "androidx.media3", name = "media3-datasource-rtmp", version.ref = "media3" }
media3-datasource-cronet = { group = "androidx.media3", name = "media3-datasource-cronet", version.ref = "media3" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }

videocache = { group = "com.danikula", name = "videocache", version.ref = "videocache" }

umeng-common = { group = "com.umeng.umsdk", name = "common", version.ref = "umcommon" }
umeng-asms = { group = "com.umeng.umsdk", name = "asms", version.ref = "umasms" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

