<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:background="@color/translucent">

    <com.lihang.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:hl_cornerRadius="@dimen/dp12"
        app:hl_layoutBackground="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp10"
            android:paddingBottom="@dimen/dp10">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                app:lottie_autoPlay="true"
                app:lottie_cacheComposition="true"
                app:lottie_ignoreDisabledSystemAnimations="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_loading" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp6"
                android:text="@string/please_wait"
                android:textColor="@color/blue_677"
                android:textSize="@dimen/sp14" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.lihang.ShadowLayout>

</FrameLayout>