<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:lines="1"
    android:maxLines="1"
    android:padding="@dimen/dp16"
    android:singleLine="true"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
    android:textColor="@color/black_5"
    tools:text="30分钟" />