<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:background="@color/translucent">

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hl_cornerRadius_leftTop="@dimen/dp16"
        app:hl_cornerRadius_rightTop="@dimen/dp16"
        app:hl_layoutBackground="@color/white"
        tools:layout_gravity="bottom"
        tools:layout_height="300dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp16"
                android:paddingVertical="@dimen/dp14"
                android:text="睡眠定时器" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.25"
                android:background="?attr/colorButtonNormal"
                android:paddingVertical="@dimen/dp16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/dp16"
                android:paddingVertical="@dimen/dp14"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                android:textColor="?android:attr/textColorTertiary"
                tools:text="29:58" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_positive"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp4"
                    android:layout_marginEnd="@dimen/dp16"
                    android:textColor="@color/purple_700"
                    tools:text="确定" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.lihang.ShadowLayout>
</FrameLayout>