<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:hl_cornerRadius="@dimen/dp20"
    app:hl_layoutBackground="@color/white"
    tools:layout_gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans_1ae25"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp34"
        android:paddingVertical="@dimen/dp10">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_toast_error" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@android:id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6"
            android:textColor="@color/red_e25"
            android:textSize="@dimen/sp14"
            tools:text="Toast失败的内容" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.lihang.ShadowLayout>